# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "A minimalistic implementation of dependent type theory"
description: """
This project shows how to implement a minimalist type theory,
    which nevertheless could serve as a basis for a serious interpretation."""
maintainer: ["Andrej Bauer <Andrej.Bauer@andrej.com>"]
authors: ["Andrej Bauer <Andrej.Bauer@andrej.com>"]
license: "MIT"
homepage: "https://github.com/andrejbauer/spartan-type-theory"
bug-reports: "https://github.com/andrejbauer/spartan-type-theory/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "3.6" & build}
  "menhir" {build}
  "menhirLib" {build}
  "sedlex" {build}
  "bindlib" {>= "6.0" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrejbauer/spartan-type-theory.git"
